user  nginx;
worker_processes auto;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on; keepalive_timeout 65;

  upstream django_app { server sp-web:8000; }

  server {
    listen 80;
    server_name spilnaperemoga.com www.spilnaperemoga.com;
    client_max_body_size 25m;

    # webroot для ACME
    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location /static/ { alias /var/www/static/; }
    location /media/  { alias /var/www/media/; }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://django_app;
    }
  }
}
