# --- SITE: HTTP ---
server {
    listen 80;
    listen [::]:80;
    server_name spilnaperemoga.com www.spilnaperemoga.com;

    # ACME
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- SITE: HTTPS ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name spilnaperemoga.com www.spilnaperemoga.com;

    ssl_certificate     /etc/letsencrypt/live/spilnaperemoga.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spilnaperemoga.com/privkey.pem;

    # HSTS (по желанию)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # ACME (на всякий случай)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        default_type "text/plain";
    }

    # ---- STATIC ----
    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # ---- MEDIA ----
    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # ---- APP ----
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # (опционально) редирект старых /webmail на поддомен почты
    location = /webmail   { return 301 https://mail.spilnaperemoga.com/; }
    location ^~ /webmail/ { return 301 https://mail.spilnaperemoga.com/; }

	location = /sitemap.xml  { alias /var/www/static/sitemap.xml;  access_log off; }
location = /robots.txt   { alias /var/www/static/robots.txt;   access_log off; }

}
